<?php

namespace app\mcp;

use Mcp\Capability\Attribute\McpPrompt;
use Mcp\Schema\Content\TextContent;

/**
 * MCP提示类 - {{McpPromptDescription}}
 * 
 * @package app\mcp
 * @author Generated by make:mcp-prompt command
 */
class {{McpPrompts}}
{
    /**
     * {{McpPromptDescription}}
     * 
     * @return TextContent 返回提示内容
     */
    #[McpPrompt(name: '{{McpPromptName}}')]
    public function {{McpPromptMethodName}}(): TextContent
    {
        $prompt = <<<'PROMPT'
{{McpPromptContent}}
PROMPT;

        return new TextContent($prompt);
    }
}
