<?php

namespace app\mcp;

use Mcp\Capability\Attribute\McpResourceTemplate;
use Mcp\Schema\Content\TextContent;

/**
 * MCP资源模板类 - {{McpResourceTemplateDescription}}
 * 
 * @package app\mcp
 * @author Generated by make:mcp-resource-template command
 */
class {{McpResourceTemplateClass}}
{
    /**
     * {{McpResourceTemplateDescription}}
     * 
     * @param {{McpResourceTemplateParams}} 模板参数
     * @return {{McpResourceTemplateReturnType}} 返回资源内容
     */
    #[McpResourceTemplate(
        uriTemplate: '{{McpResourceTemplateUri}}',
        mimeType: '{{McpResourceTemplateMimeType}}'
    )]
    public function {{McpResourceTemplateMethodName}}({{McpResourceTemplateMethodParams}}): {{McpResourceTemplateReturnType}}
    {
        // TODO: 实现资源模板逻辑
        {{McpResourceTemplateReturnValue}}
    }
}
