<?php

namespace app\mcp;

use Mcp\Capability\Attribute\McpResource;
use Mcp\Capability\Attribute\McpResourceTemplate;
use Mcp\Schema\Content\TextContent;

/**
 * MCP资源类 - {{McpResourceDescription}}
 * 
 * @package app\mcp
 * @author Generated by make:mcp-resource command
 */
class {{McpResourceClass}}
{
    /**
     * {{McpResourceDescription}}
     * 
     * @param {{McpResourceTemplateParams}} 模板参数
     * @return {{McpResourceReturnType}} 返回资源内容
     */
    #[Mcp{{McpResourceType}}(
        {{McpResourceUri}},
        mimeType: '{{McpResourceMimeType}}'
    )]
    public function {{McpResourceMethodName}}({{McpResourceTemplateMethodParams}}): {{McpResourceReturnType}}
    {
        // TODO: 实现资源逻辑
        {{McpResourceReturnValue}}
    }
}
