<?php

namespace app\mcp;

use Mcp\Capability\Attribute\McpTool;

/**
 * MCP工具类 - {{McpToolDescription}}
 * 
 * @package app\mcp
 * @author Generated by make:mcp-tool command
 */
class {{McpClass}}
{
    /**
     * {{McpToolDescription}}
     * 
     * @return array 返回工具执行结果
     */
    #[McpTool(
        name: '{{McpToolName}}',
        description: '{{McpToolDescription}}'
    )]
    public function {{McpToolName}}(): array
    {
        // TODO: 实现工具逻辑
        return [
            'status' => 'success',
            'message' => '工具执行成功',
            'data' => []
        ];
    }
}
